<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        Uranus2015&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        
            <link rel="icon" href="/image/icon/icomr.png">
        
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <div class="container">
        <!-- header -->
        <div class="header" id="pjax-header">
    <header class="card">
        <p class="blog-title">
            We had dreams and reality always trying to ruin them
        </p>
    </header>
    <nav class="button-bar">
        <ul class="nav-links">
            <li>
                <a href="/" class="button link-home ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_messenger.jpg" alt="home" class="icon">
                        <span>Home</span>
                    </span>
                </a>
            </li>
            <li>
                <a href="/archives" class="button ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_book_1.jpg" alt="posts" class="icon">Archives    
                    </span>
                </a>
            </li>
            <li>
                <a href="/about" class="button ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_pc_1.jpg" alt="about" class="icon">About
                    </span>
                </a>
            </li>
            
        </ul>

    </nav>
</div>

        <div class="button mobile-menu-btn" id="mobile-menu-btn">
            <span class="menu-icon ri-menu-fill"></span>
        </div>

            <div class="main-layout">
                <aside id="sidebar">
                    <div class="widget avatar-widget">
    <div class="avatar-bg">
        <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q54y127tN/?spm_id_from=333.337.search-card.all.click&amp;vd_source=597e466ef710fffe8014182bede215d8">
            <img src="/image/icon/pfp.png" class="profile-img">
        </a>
    </div>
</div>
<div class="widget card profile-widget">
    <div class="profile">
        <div>Uranus2015</div>
        <div>
            
            
                <a href="https://github.com/Uranus2015" class="button profile-link" target="_blank" title="Github">
                    <img src="/image/icon/github.png" class="profile-icon" alt="Github">
                </a>
            
                <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click" class="button profile-link" target="_blank" title="Bilibili">
                    <img src="/image/icon/bilibili.png" class="profile-icon" alt="Bilibili">
                </a>
            
        
        </div>
    </div>
    <div class="about">
        A C++ beginner and do not know anything;
    </div>
</div>


<div class="widget music-widget">
    <div class="player-content">
        <div class="song-info">
            <div class="info-bg album-art" id="albumArt"></div>
            <div class="info-bg title-bar">
                <span class="song-title" id="songTitle">Loading...</span>
            </div>
        </div>

        <div class="info-bg progress-container" id="progressContainer">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <div class="controls">
            <button class="button play-btn" id="playBtn">
                <span id="playIcon" class="ri-play-large-fill"></span>
            </button>
            <button class="button ctrl-btn" id="prevBtn">
                <span class="ri-skip-back-fill"></span>
            </button>
            <button class="button ctrl-btn" id="nextBtn">
                <span class="ri-skip-forward-fill"></span>
            </button>
        </div>
    </div>

    <audio id="audioPlayer"></audio>
</div>

<script>
    var musicConfig = {
        autoplay: false,
        playlist: [{"title":"New Beginning","artist":"Ludwiig, Sk-Hall","cover":"/Music/icon/nb.jpg","url":"/Music/Ludwiig, Sk-Hall - New Beginning [NCS Release].mp3"},{"title":"SkyHigh pt.II","artist":"Elektronomia","cover":"/Music/icon/SkyHigh2.jpg","url":"/Music/Elektronomia - Sky High pt. II [NCS Release].mp3"},{"title":"Willow Tree","artist":"Rival, Cadmium, Rosendale","cover":"/Music/icon/willowtree.jpg","url":"/Music/Rival, Cadmium, Rosendale - Willow Tree (feat. Rosendale) [NCS Release].mp3"},{"title":"Falling","artist":"Ludwiig, Sk-Hall","cover":"/Music/icon/artwork-440x440.jpg","url":"/Music/Rival, CRVN - Falling [NCS Release].mp3"}]
    };
</script>
                </aside>
                <main id="pjax-container">
                    <div class="card post-full">
    <span class="post-title article-title">
        无标题
    </span>

    <div class="post-meta">
        2026-07-18
        
            | <a class="tag-none-link" href="/tags/idk/" rel="tag">idk:(</a>
            
    </div>

    <div class="post-content">
        <p><del>Paint3D老师，我还记得你～</del><br>偶然间翻到初中时期随手写的一些东西；发现初中二年级时期的我竟然想读《资本论》；而且想要选择化学，政治，历史;不过这一切的改变要从我初三说起；初三时我翻到老师发的信息技术课本（版本忘了，网上搜不到），里面竟然有一些Python代码；这一下子就激发起了我的兴趣，于是！！！我就开始想要学Python，最终，我开始学了<del>Python没学会</del>C++；上了高中之后，我毅然选择了……物理，化学，<del>生物</del>地理；奈何地理必修一讲了一点天体呢……再加上生物有了初中瞎翻书被蛔虫图片跳杀的心理阴影在……所以选了地理😅<br>……<br>抱歉，写上头了；导致有很多不美好的回忆涌进脑海里；</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<p><strong>无聊的小剧场（作者自认为好笑）</strong><br>A：你的星座是什么，B？是双子座吗？（What is your zodiac,B? Is it Gemini?）<br>B: 双子座？！我不是AI！！！（Gemini? I’m not an AI!）<br>C: B，你好像个机器人啊😁（B, you just like an android ^_^）<br>B：我是人类😭😭😭<br>C:那你告诉我，32 * 64 * 16等于几😁<br>B：（思考了几秒）32768<br>C：（拿出计算器验证）你看，秒算，还说不是？<br>B：你坑我！！！😨<br>A：啊算了算了<br>（过了一会）<br>A：APT APT～（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RMy3YGEDW/?spm_id_from=333.337.search-card.all.click&vd_source=597e466ef710fffe8014182bede215d8" title="B站">是这个音乐</a>）<br>B：apt？🤔<br>B:☝🤓<br>B：$ sudo apt install code -y<br>C：还说你不是AI？<br>B：我是人类啊！！！！！😰😭😭😭<br>C：那你告诉我，这是什么（指向白花三叶草）<br>B：白花车轴草；<br>C：那这个呢？（指向粉花三叶草）<br>B：酢浆草<br>C：这个脑袋会开屏的鸟呢？<br>B：戴胜鸟……不对！！！对不起，这个问题我暂时无法……😰😰😰<br>C：你看，露馅了吧！😁<br>B：😭<br>A：话说回来，B，你有恋人没有？<br>B：没有<br>A：我给你介绍一个对象吧～<br>B：对不起，作为一个人类，我无法理解“恋爱”的情感<br>A：谈恋爱很爽的～<br>B：对不起，作为一个人类，我无法理解“恋爱”的情感，当然也无法从中体会到快感；<br>D：哟，E，你看你（配偶）～（指着B）<br>E：那是你配偶！（向D翻白眼）<br>B：对着一个被认为像AI的家伙发癫，是不是出现妄想了？有病就去治！😅<br>（E和B灰溜溜地走开）<br>C：😨<br>B：😶<br>C：woc，你是不是承认了！<br>B：我是人类啊！！！😭😭😭<br>A：你俩能不能消停会<br>B：不是我<br>C：😁<br>C：B<br>B：干……干嘛？😨<br>C：你的外号是不是团团呀<br>B：我是0x7E0<br>C：怎么取了个这么像机器编号的名字呀😁<br>B：有问题吗？😰<br>C：那不就刚好证明了……<br>B：😱😱😱😱<br>A：你们最希望自己的说话什么样啊，我希望我说话可以（夹着嗓子）可爱一点<br>B&amp;C：🤢<br>C：幽默，风趣；B呢<br>B：又想坑我！😨<br>A：就一个语气，应该扯不到AI吧……<br>B：简洁，清晰，直白<br>C：😁<br>B&amp;C：这样说话好像AI啊<br>C：😨<br>B：🤭<br>B：但我还是人类<br>C：😂😂😂😂😂😂😂😂🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣<br>A：额……好吧……你们的MBTI是什么，我是INFP<br>C：INTP<br>B：（无聊，我要捣乱）HTML！🤭🤭🤭<br>C：🤣🤣🤣<br>A：apt apt～<br>A：对了，你们会唱歌吗？<br>C：B，唱一首！🤭🤭🤭<br>B：你又想坑我！😅<br>B:Daisy,Daisy……<br>C：🤣🤣🤣<br>B:哈哈……😒<br>A：额……<br>B：？<br>C：？<br>A：你知道最浪漫的那一天是什么吗？<br>B&amp;C：不知道<br>A：是2月14日哦，C～<br>C：B，你知道那一天是什么日子吗？（内心：B！快帮我解围啊！！！）<br>B：知道，那天确实很特殊……<br>C：😭😭😭<br>A：B，你知道那一天是什么日子吧，而且你应该知道和谁站一块吧1😎（内心：哈哈，情人节我就不信还能出什么差错，而且C一直在说B像AI，B肯定和我站一块）<br>C：（内心：坏了坏了，我一直那么说B，B现在一定要坑我了）<br>B：世界上第一台通用计算机“ENIAC”于1946年2月14日在美国宾夕法尼亚大学诞生<br>C：（长舒一口气）<br>A：B你咋这么像机器人！！！😠😠😠<br>B：当然！😂😂😂<br>C：坏了，这招坑不到他了！😭</p>

    </div>
</div>
                </main>
                <div class="sidebar-mask" id="sidebar-mask"></div>
            </div>
            <!-- footer -->
            <footer class="card">
    <div class="copyright">
        <p>Copyright © 2026
                Uranus2015
        </p>
        <p>Powered by Hexo</p>
    </div>
</footer>
    </div>

    <script src="/js/responsive.js"></script>
    <script src="/js/music.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            new Pjax({
                elements: 'a[href]:not([target]):not([data-no-pjax])',
                selectors: [
                    'title',
                    '#pjax-container',
                    '#pjax-header'
                ]
            })
        })
    </script>
    
        <script>
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ["\\(", "\\)"]],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true
                },
                options: {
                    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] // 忽略的代码块
                }
            };
        </script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script>
    
</body>

</html>